
.product-cards-grid.horizontal .product-card {
    display: inline-block;
    min-height: 10px;
    height: 192px;
    background-repeat: no-repeat;
    background-image: url('content/img/card_back_yellow.png');
}

.product-cards-grid .product-card{
    cursor: pointer;
}

.product-cards-grid.horizontal .product-card .image {
    display: inline-block;
    width: calc(50% - 24px);
    height: 160px;
    padding: 16px 8px 16px 16px;
    background-image: url('content/img/white_back.png');
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    transition: all .375s cubic-bezier(0.4, 0.0, 0.2, 1);
}

.product-cards-grid.horizontal .product-card:hover .image{
    background-position-y: 192px;
}

.product-cards-grid.horizontal .product-card .image>img {
    width: 100%;
}

.product-cards-grid.horizontal .product-card .text {
    display: block;
    float: right;
    width: calc(50% - 24px);
    padding: 32px 16px 16px 8px;
    position: relative;
    height: calc(100% - 48px);
}

.product-cards-grid.horizontal .product-card .text .title {
    font-weight: 600;
    font-size: 20px;
    /* text-align: center; */
}

.product-cards-grid.horizontal .product-card .text .subtitle{
    font-size: 16px;
    padding-top: 4px;
}

.product-cards-grid.horizontal .product-card .additional{
    padding: 12px 0;
    font-size: 16px;
    font-weight: 600;
    
}

.product-cards-grid.horizontal .product-card .price {
    position: absolute;
    bottom: 16px;
    left: 8px;
    font-size: 20px;
}

/* vertical */

.product-cards-grid.vertical .product-card {
    height: auto;
    background-repeat: no-repeat;
    background-image: url('content/img/card_back_yellow.png');
}

.product-cards-grid.vertical .product-card .image{
    padding: 16px;
    display: block;
    background-image: url('/content/img/slider_up_card_back.png');
    width: auto;
    height: auto;
}

.product-cards-grid.vertical .image>img{
    max-width: 160px;
    height: 160px;
    display: block;
    margin: 0 auto;
}

.product-cards-grid.vertical .product-card .text{
    display: block;
    padding: 16px;
    padding-top: 8px;
    padding-left: 14px;
    width: auto;
    height: auto;
    float: none;
}

.product-cards-grid.vertical .product-card .text .title{
    font-size: 20px;
    font-weight: normal;
}

.product-cards-grid.vertical .product-card .text .additional{
    padding-top: 14px;
    font-size: 16px;
    font-weight: 400;
    height: 17px;
}

.product-cards-grid.vertical .product-card .text .price{
    padding-top: 12px;
    height: 42px;
    position: relative;
}

.product-cards-grid.vertical .product-card .text .price>span{
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
}

.product-cards-grid.vertical del{
    font-size: 16px;
    font-weight: 400;
}

.product-cards-grid.vertical ins{
    padding-top: 8px;
    font-size: 20px;
    font-weight: 400;
}